// Progress container
#progress-container
  position: absolute
  left: 0
  right: 0
  bottom: 50
  width: 100%
  height: 25px
  background: rgba(54, 54, 54, 0.8)
  cursor: pointer

#progress-bar
  width: 0%
  height: 100%
  background: #2C93FF
  cursor: pointer
  position: relative

  &:after
    content: ''
    background: #fff
    background-color: rgba(255, 255, 255, 0.3)
    display: block
    width: 5px
    height: 100%
    float: right

