.player-overlay
  opacity: 0
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  transition: opacity 0.2s ease-out
  &:hover
    opacity: 1
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.45) 0%, transparent 40%, transparent 80%, rgba(0, 0, 0, 0.45) 100%)
    background: -o-linear-gradient(rgba(0, 0, 0, 0.45) 0%, transparent 40%, transparent 80%, rgba(0, 0, 0, 0.45) 100%)
    background: linear-gradient(rgba(0, 0, 0, 0.45) 0%, transparent 40%, transparent 80%, rgba(0, 0, 0, 0.45) 100%)
