@font-face
  font-family: 'fontello'
  src: url('../font/fontello.eot?57372672')
  src: url('../font/fontello.eot?57372672#iefix') format('embedded-opentype'),
  url('../font/fontello.woff2?57372672') format('woff2'),
  url('../font/fontello.woff?57372672') format('woff'),
  url('../font/fontello.ttf?57372672') format('truetype'),
  url('../font/fontello.svg?57372672#fontello') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none

  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-play:before
  content: '\e800'
.icon-stop:before
  content: '\e801'
.icon-pause:before
  content: '\e802'
.icon-to-end:before
  content: '\e803'
.icon-to-end-alt:before
  content: '\e804'
.icon-to-start:before
  content: '\e805'
.icon-play-circled2:before
  content: '\e806'
.icon-resize-full:before
  content: '\e807'
.icon-resize-small:before
  content: '\e808'
.icon-volume-off:before
  content: '\e809'
.icon-volume-down:before
  content: '\e80a'
.icon-volume-up:before
  content: '\e80b'
.icon-play-circled:before
  content: '\f144'
