@import 'utils/default'
@import 'utils/font'
@import 'components/player_buttons'
@import 'components/player_control'
@import 'components/player_overlay'
@import 'components/player_video'
@import 'components/player_wrapper'
@import 'components/player_progressbar'


.loading-overlay
  display: none
  position: absolute
  background: red
  top: 0
  bottom: 0
  left: 0
  right: 0

.player-wrapper[data-loading='true']
  .loading-overlay
    display: block;

